quarkus.http.port=8082

quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=${POSTGRES_USER:stillum}
%dev.quarkus.datasource.password=${POSTGRES_PASSWORD:stillum123}
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB:stillumdb}

%prod.quarkus.datasource.username=${POSTGRES_USER}
%prod.quarkus.datasource.password=${POSTGRES_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT:5432}/${POSTGRES_DB}

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false

quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

%dev.quarkus.s3.endpoint-override=http://${MINIO_HOST:localhost}:9000
quarkus.s3.path-style-access=true
quarkus.s3.aws.region=us-east-1
%dev.quarkus.s3.aws.credentials.type=static
%dev.quarkus.s3.aws.credentials.static-provider.access-key-id=${MINIO_ROOT_USER:minioadmin}
%dev.quarkus.s3.aws.credentials.static-provider.secret-access-key=${MINIO_ROOT_PASSWORD:minioadmin}

stillum.storage.artifacts-bucket=stillum-artifacts
stillum.storage.bundles-bucket=stillum-bundles

%test.quarkus.datasource.devservices.enabled=true
%test.quarkus.datasource.devservices.image-name=postgres:16-alpine
%test.quarkus.flyway.migrate-at-start=true
%test.quarkus.s3.devservices.enabled=true
%test.quarkus.s3.path-style-access=true

stillum.storage.bundle-no-overwrite=true
%test.stillum.rls.assume-role=stillum_app

