# stillum-business-central

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  FILES_CREATED.txt  Makefile  PROJECT_SETUP_SUMMARY.md  QUICK_REFERENCE.md  README.md  StillumForms  docker-compose.full.yml  docker-compose.nexus-restore.yml  docker-compose.override.example.yml  docker-compose.yml  package-lock.json  package.json  playwright.config.ts  stillum-modeler
ci/: README.md
publisher/: Dockerfile  checkstyle.xml  pom.xml
publisher/src/main/java/com/stillum/publisher/: PublisherApplication.java
publisher/src/main/java/com/stillum/publisher/client/: NpmArtifactType.java  NpmBuildClient.java  NpmBuildRequest.java  NpmBuildResponse.java
publisher/src/main/java/com/stillum/publisher/context/: TenantContext.java
publisher/src/main/java/com/stillum/publisher/dto/: PublishRequest.java  PublishResponse.java  ValidationError.java  ValidationResult.java
publisher/src/main/java/com/stillum/publisher/entity/: Artifact.java  ArtifactVersion.java  AuditLog.java  Dependency.java  Environment.java  Publication.java
publisher/src/main/java/com/stillum/publisher/exception/: ConflictException.java  GlobalExceptionMapper.java  NotFoundException.java
publisher/src/main/java/com/stillum/publisher/filter/: EnforceTenantRls.java  EnforceTenantRlsInterceptor.java  RlsSessionInitializer.java  TenantContextFilter.java
publisher/src/main/java/com/stillum/publisher/repository/: ArtifactRepository.java  ArtifactVersionRepository.java  AuditLogRepository.java  DependencyRepository.java  EnvironmentRepository.java  PublicationRepository.java
publisher/src/main/java/com/stillum/publisher/resource/: HealthResource.java  PublishResource.java  StorageResource.java
publisher/src/main/java/com/stillum/publisher/service/: AuditService.java  BundleService.java  DependencyResolver.java  PublishService.java  StorageClient.java  ValidationService.java
publisher/src/main/java/com/stillum/publisher/storage/: BuildSnapshot.java  FileStorageService.java  S3StorageClient.java  StoragePathBuilder.java
publisher/src/main/resources/: application.properties
publisher/src/main/resources/db/migration/: V17__unify_source_ref.sql  V1__create_extensions.sql  V2__create_core_tables.sql  V3__create_indexes.sql  V4__create_rls_policies.sql  V5__seed_dev_data.sql  V6__seed_add_tenant_b.sql  V7__rls_hardening.sql  V8__add_module_component_types.sql
publisher/src/test/java/com/stillum/publisher/client/: NpmArtifactTypeTest.java
publisher/src/test/java/com/stillum/publisher/resource/: HealthResourceTest.java  PublishResourceErrorPathsTest.java  PublishResourceTest.java
publisher/src/test/java/com/stillum/publisher/test/: S3TestBucketsInitializer.java
registry-api/: .gitignore  Dockerfile  FILE_INVENTORY.txt  PROJECT_SUMMARY.md  QUICK_START.md  README.md  pom.xml
registry-api/src/main/java/com/stillum/registry/: RegistryApiApplication.java
registry-api/src/main/java/com/stillum/registry/context/: TenantContext.java
registry-api/src/main/java/com/stillum/registry/dto/: ArtifactResponse.java  CreateArtifactRequest.java  CreateDependencyRequest.java  CreateVersionRequest.java  DependencyResponse.java  PagedResponse.java  PublicationResponse.java  PublishRequest.java  SearchRequest.java  TransitionRequest.java  UpdateArtifactRequest.java  UpdateVersionRequest.java  VersionResponse.java
registry-api/src/main/java/com/stillum/registry/entity/: Artifact.java  ArtifactVersion.java  AuditLog.java  BuildSnapshot.java  Dependency.java  Environment.java  Instance.java  Notification.java  Publication.java  Review.java  Role.java  Task.java  Tenant.java  User.java
registry-api/src/main/java/com/stillum/registry/exception/: ArtifactNotFoundException.java  DependencyCycleException.java  EnvironmentNotFoundException.java  GlobalExceptionMapper.java  ImmutableVersionException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java
registry-api/src/main/java/com/stillum/registry/filter/: EnforceTenantRls.java  EnforceTenantRlsInterceptor.java  RlsSessionInitializer.java  TenantContext.java  TenantContextFilter.java  TenantFilter.java
registry-api/src/main/java/com/stillum/registry/health/: ReadinessCheck.java
registry-api/src/main/java/com/stillum/registry/repository/: ArtifactRepository.java  ArtifactVersionRepository.java  DependencyRepository.java  EnvironmentRepository.java  PublicationRepository.java
registry-api/src/main/java/com/stillum/registry/resource/: ArtifactResource.java  ArtifactVersionResource.java  AuditResource.java  DependencyResource.java  EnvironmentResource.java  HealthResource.java  InstanceResource.java  NotificationResource.java  PublishResource.java  ReviewResource.java  SearchResource.java  StorageResource.java  TaskResource.java  TenantResource.java  UserResource.java  (+1 more)
registry-api/src/main/resources/: application.properties
registry-api/src/main/resources/db/migration/: V10__add_module_component_fields.sql  V11__add_parent_module_id.sql  V12__add_build_snapshot.sql  V13__add_source_files.sql  V14__add_component_type.sql  V15__fix_component_type_column.sql  V16__add_source_ref.sql  V17__unify_source_ref.sql  V18__drop_component_type.sql  V19__drop_source_ref.sql  V1__create_extensions.sql  V1__create_schema.sql  V1__schema.sql  V2__create_core_tables.sql  V2__create_indices.sql  V2__seed_data.sql  V3__create_indexes.sql  V3__enable_rls.sql  V4__seed_data.sql  V6__seed_add_tenant_b.sql  V7__rls_hardening.sql  V9__seed_module_component.sql
registry-api/src/main/resources/templates/module-project/: template.json
registry-api/src/main/resources/templates/module-project/files/: .gitignore.tpl  package.json.tpl  tsconfig.eslint.json.tpl  tsconfig.json.tpl  tsconfig.webpack.json.tpl  tsup.config.ts.tpl  vitest.config.ts.tpl  webpack.config.js.tpl
runtime-gateway/: .dockerignore  .gitignore  Dockerfile  pom.xml
runtime-gateway/src/main/java/com/stillum/gateway/: RuntimeGatewayApplication.java
runtime-gateway/src/main/resources/: application.properties
(+428 files in other folders)
